# testapi

api/: Aguila.sln
api/Aguila/: Aguila.csproj  Aguila.sln  ConnectionConfig.cs  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  StartupAuth.cs  appsettings.json
api/Aguila.Common/: Aguila.Common.csproj  Common.cs
api/Aguila.DAL/: Aguila.DAL.csproj  AguilaContext.cs  Answers.cs  AnswersDssTracking.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Attributes.cs  AttributesDssTracking.cs  CategoryAttributes.cs  CategoryAttributesDssTracking.cs  ConfigurationsValues.cs  CustomerApiKeys.cs  Handicaps.cs  HandicapsDssTracking.cs  Lrdattributes.cs  LrdattributesDssTracking.cs  LrdattributesLookups.cs  LrdattributesLookupsDssTracking.cs  Lrdcategories.cs  LrdcategoriesDssTracking.cs  Lrddatas.cs  LrddatasDssTracking.cs  PictureBooks.cs  PictureBooksDssTracking.cs  ProvisionMarkerDss.cs  SchemaInfoDss.cs  ScopeConfigDss.cs  ScopeInfoDss.cs  SituationAttributes.cs  SituationAttributesDssTracking.cs  SituationCategories.cs  SituationCategoriesDssTracking.cs  SituationHandicaps.cs  SituationHandicapsDssTracking.cs  SituationQuestions.cs  SituationQuestionsDssTracking.cs  (+7 more)
api/Aguila.DAL/Properties/: Resources.Designer.cs  Resources.resx
api/Aguila.Models/: Aguila.Models.csproj  AnswersDssTracking.cs  AnswersDto.cs  ApplicationDbContextDto.cs  ApplicationRoleDto.cs  ApplicationUserDto.cs  AspNetRolesDto.cs  AspNetUserClaimsDto.cs  AspNetUserLoginsDto.cs  AspNetUserRolesDto.cs  AspNetUsersDto.cs  AttributeInformation.cs  AttributesDssTracking.cs  AttributesDto.cs  CategoryAttributesDssTrackingDto.cs  CategoryAttributesDto.cs  ConfigurationsValuesDto.cs  CustomerApiKeysDto.cs  HandicapsDssTrackingDto.cs  HandicapsDto.cs  LrdattributesDssTrackingDto.cs  LrdattributesDto.cs  LrdattributesLookupsDssTrackingDto.cs  LrdattributesLookupsDto.cs  LrdcategoriesDssTracking.cs  LrdcategoriesDto.cs  LrddatasDssTracking.cs  LrddatasDto.cs  NewPictureBookDto.cs  NewSituationAnswersDto.cs  NewSituationAttributesDto.cs  NewSituationHandicapDto.cs  NewSituationQuestionsDto.cs  NewSituationViewDto.cs  PictureBooksAdminDto.cs  PictureBooksDssTrackingDto.cs  PictureBooksDto.cs  ProvisionMarkerDssDto.cs  RegisterAppUserDto.cs  SchemaInfoDssDto.cs  (+21 more)
api/Aguila.Models/AccountModel/: AddExternalLoginBindingModel.cs  ChangePasswordBindingModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  ManageInfoViewModel.cs  RegisterBindingModel.cs  RegisterExternalBindingModel.cs  RegisterViewModel.cs  RemoveLoginBindingModel.cs  ResetPasswordViewModel.cs  SetPasswordBindingModel.cs  UserInfoViewModel.cs  UserLoginInfoViewModel.cs  VerifyCodeViewModel.cs
api/Aguila.Repository/: Aguila.Repository.csproj
api/Aguila.Repository/Interface/: IRepository.cs  IUnitOfWork.cs
api/Aguila.Repository/Repository/: Repository.cs
api/Aguila.Repository/Unitofwork/: UnitOfWork.cs
api/Aguila.Service/: AccountService.cs  Aguila.Service.csproj  AnswerService.cs  AttributeService.cs  ConfigurationsValuesService.cs  DataReaderExtensions.cs  HandicapService.cs  LRDService.cs  MappingProfile.cs  PictureBookService.cs  RoundService.cs  SendEmailService.cs  SituationService.cs  TokenService.cs  UserService.cs
api/Aguila.Service/Interface/: IAccountService.cs  IAnswerService.cs  IAttributeService.cs  IConfigurationsValuesService.cs  IHandicapService.cs  ILRDService.cs  IPictureBookService.cs  IRoundService.cs  ISendEmailService.cs  ISituationService.cs  ITokenService.cs  IUserService.cs
api/Aguila.Tests/: UnitTest1.cs
api/Aguila/Controllers/: AccountController.cs  AnswersController.cs  AssetBundleController.cs  AttributesController.cs  ConfigurationsValuesController.cs  HandicapsController.cs  LRDController.cs  PictureBooksController.cs  RoundsController.cs  SituationsController.cs  UsersController.cs  ValuesController.cs
api/Aguila/JWT/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
api/Aguila/Log/: error_20170911.txt  error_20170912.txt  error_20170913.txt  error_20170914.txt  error_20170915.txt  error_20170918.txt  error_20170919.txt  error_20170922.txt  error_20170925.txt  error_20170927.txt  error_20170928.txt  error_20170929.txt  error_20171003.txt  error_20171006.txt  error_20171206.txt  error_20171207.txt  error_20171208.txt  error_20171211.txt
api/Aguila/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
api/Aguila/Properties/PublishProfiles/: aguilawebapi - Web Deploy.pubxml
api/Aguila/wwwroot/EmailLayout/: EmailBody.html
